<html>
 <head>
  <link rel="stylesheet" href="CSS.css" type="text/css">
  <title>ChatMesseger</title>
 </head>
<body>

  <p align="Center">
  
  <h1>BlackChatMesseger</h1>  
  </p>
  
   <hr />
  <div>
     <p>BlackChatMeseger - Что то на подобие соц сети.</p>
     <a>BlackChatMeseger - позволит вам общатся с другими людьми</a>
  </div>
<form> 	<input type="button" value="Подключится к чату" onclick="javascript:window.location='chat.html'"/> 	<input type="button" value="О сайте" onclick="javascript:window.location='about.html'"/> </form>
    <hr />
 <p align="Center">

 by Александр Соловьёв

 </p>
</body>
</html>